/**
 * Dictionary for statistics where each key is the abbreviation of the statistic used
 * in the API responses, and the value is the full phrase of the statistic.
 * Used in MatchupSlider component to convert value given from api response to user-facing phrase.
 */
export const statsMap = new Map<string, string>([
    ['g','Games Played'],
    ['mp','Minutes Played'],
    ['fg','Field Goals'],
    ['fga','Field Goals Attempted'],
    ['fg_pct','Field Goal Percentage'],
    ['fg3','3-Point Field Goals'],
    ['fg3a','3-Point Field Goals Attempted'],
    ['fg3_pct','3-Point Field Goal Percentage'],
    ['fg2','2-Point Field Goals'],
    ['fg2a','2-Point Field goals Attempted'],
    ['fg2_pct','2-Point Field Goal Percentage'],
    ['ft','Free Throws'],
    ['fta','Free Throws Attempted'],
    ['ft_pct','Free Throw Percentage'],
    ['orb','Offensive Rebounds'],
    ['drb','Defensive Rebounds'],
    ['trb','Total Rebounds'],
    ['ast','Assists'],
    ['stl','Steals'],
    ['blk','Blocks'],
    ['tov','Turnovers'],
    ['pf','Personal Fouls'],
    ['pts','Points'],
    ['opp_fg','Opponent Field Goals'],
    ['opp_fga','Opponent Field Goals Attempted'],
    ['opp_fg_pct','Opponent Field Goal Percentage'],
    ['opp_fg3','Opponent 3-Point Field Goals'],
    ['opp_fg3a','Opponent 3-Point Field Goals Attempted'],
    ['opp_fg3_pct','Opponent 3-Point Field Goal Percentage'],
    ['opp_fg2','Opponent 2-Point Field Goals'],
    ['opp_fg2a','Opponent 2-Point Field goals Attempted'],
    ['opp_fg2_pct','Opponent 2-Point Field Goal Percentage'],
    ['opp_ft','Opponent Free Throws'],
    ['opp_fta','Opponent Free Throws Attempted'],
    ['opp_ft_pct','Opponent Free Throw Percentage'],
    ['opp_orb','Opponent Offensive Rebounds'],
    ['opp_drb','Opponent Defensive Rebounds'],
    ['opp_trb','Opponent Total Rebounds'],
    ['opp_ast','Opponent Assists'],
    ['opp_stl','Opponent Steals'],
    ['opp_blk','Opponent Blocks'],
    ['opp_tov','Opponent Turnovers'],
    ['opp_pf','Opponent Personal Fouls'],
    ['opp_pts','Opponent Points'],
    ['age','Age'],
    ['wins','Wins'],
    ['losses','Losses'],
    ['wins_pyth','Pythagorean Wins'],
    ['losses_pyth','Pythagorean Losses'],
    ['mov','Margin of Victory'],
    ['sos','Strength of Schedule'],
    ['srs','Simple Rating System'],
    ['off_rtg','Offensive Rating'],
    ['def_rtg','Defensive Rating'],
    ['net_rtg','Net Rating'],
    ['pace','Pace'],
    ['fta_per_fga_pct','Free Throw Attempt Rate'],
    ['fg3a_per_fga_pct','3-Point Attempt Rate'],
    ['ts_pct','True Shooting Percentage'],
    ['efg_pct','Effective Field Goal Percentage'],
    ['tov_pct','Turnover Percentage'],
    ['orb_pct','Offensive Rebound Percentage'],
    ['ft_rate','Free Throws Per Field Goal Attempt'],
    ['opp_efg_pct','Opponent Effective Field Goal Percentage'],
    ['opp_tov_pct','Opponent Turnover Percentage'],
    ['drb_pct','Defensive Rebound Percentage'],
    ['opp_ft_rate','Opponent Free throws Per Field Goal Attempt'],
    ['avg_dist','Average Distance of FGA'],
    ['pct_fga_fg2a','Percentage of FGA that are 2-Pt FGAs'],
    ['pct_fga_00_03','Percentage of FGA that are 0-3 feet from basket'],
    ['pct_fga_03_10','Percentage of FGA that are 3-10 feet from basket'],
    ['pct_fga_10_16','Percentage of FGA that are 10-16 feet from basket'],
    ['pct_fga_16_xx','Percentage of 2-Pt FGA that are 16+ feet from the basket'],
    ['pct_fga_fg3a','Percentage of FGA that are 3-Pt FGAS'],
    ['fg_pct_00_03','FG Percentage of FGA that are 0-3 feet from basket'],
    ['fg_pct_03_10','FG Percentage of FGA that are 3-10 feet from basket'],
    ['fg_pct_10_16','FG Percentage of FGA that are 10-16 feet from basket'],
    ['fg_pct_16_xx','FG Percentage of 2-Pt FGA that are 16+ feet from basket'],
    ['pct_ast_fg2','Percentage of 2-Pt FG assisted on'],
    ['pct_ast_fg3','Percentage of 3-Pt FG assisted on'],
    ['pct_fga_dunk','Percentage of FGA that are dunks'],
    ['fg_dunk','Number of made dunks'],
    ['pct_fga_layup','Percentage of FGA that are layups'],
    ['fg_layup','Number of made layups'],
    ['pct_fg3a_corner','Percentage of 3-Pt attempts from the corner'],
    ['fg3_pct_corner','Corner 3-Pt Percentage'],
    ['opp_avg_dist','Opponent Average Distance of FGA'],
    ['opp_pct_fga_fg2a','Opponent Percentage of FGA that are 2-Pt FGAs'],
    ['opp_pct_fga_00_03','Opponent Percentage of FGA that are 0-3 feet from basket'],
    ['opp_pct_fga_03_10','Opponent Percentage of FGA that are 3-10 feet from basket'],
    ['opp_pct_fga_10_16','Opponent Percentage of FGA that are 10-16 feet from basket'],
    ['opp_pct_fga_16_xx','Opponent Percentage of 2-Pt FGA that are 16+ feet from the basket'],
    ['opp_pct_fga_fg3a','Opponent Percentage of FGA that are 3-Pt FGAS'],
    ['opp_fg_pct_00_03','Opponent FG Percentage of FGA that are 0-3 feet from basket'],
    ['opp_fg_pct_03_10','Opponent FG Percentage of FGA that are 3-10 feet from basket'],
    ['opp_fg_pct_10_16','Opponent FG Percentage of FGA that are 10-16 feet from basket'],
    ['opp_fg_pct_16_xx','Opponent FG Percentage of 2-Pt FGA that are 16+ feet from basket'],
    ['opp_pct_ast_fg2','Opponent Percentage of 2-Pt FG assisted on'],
    ['opp_pct_ast_fg3','Opponent Percentage of 3-Pt FG assisted on'],
    ['opp_pct_fga_dunk','Opponent Percentage of FGA that are dunks'],
    ['opp_fg_dunk','Opponent Number of made dunks'],
    ['opp_pct_fga_layup','Opponent Percentage of FGA that are layups'],
    ['opp_fg_layup','Opponent Number of made layups'],
    ['opp_pct_fg3a_corner','Opponent Percentage of 3-Pt attempts from the corner'],
    ['opp_fg3_pct_corner','Opponent Corner 3-Pt Percentage']
])