"_id": "652984eee2c7419f192df6c0",
"g": 82,
"mp": 240.6,
"fg": 43.2,
"fga": 93.1,
"fg_pct": 0.464,
"fg3": 11.3,
"fg3a": 29.9,
"fg3_pct": 0.378,
"fg2": 31.9,
"fg2a": 63.2,
"fg2_pct": 0.504,
"ft": 16.5,
"fta": 22.7,
"ft_pct": 0.726,
"orb": 11,
"drb": 34.4,
"trb": 45.4,
"ast": 25.4,
"stl": 8.3,
"blk": 4.4,
"tov": 13.4,
"pf": 21.4,
"pts": 114.2,
"opp_fg": 42.3,
"opp_fga": 90.6,
"opp_fg_pct": 0.466,
"opp_fg3": 12,
"opp_fg3a": 34.6,
"opp_fg3_pct": 0.348,
"opp_fg2": 30.2,
"opp_fg2a": 56,
"opp_fg2_pct": 0.54,
"opp_ft": 18.8,
"opp_fta": 24.4,
"opp_ft_pct": 0.77,
"opp_orb": 11.2,
"opp_drb": 36.8,
"opp_trb": 48,
"opp_ast": 24.7,
"opp_stl": 7.5,
"opp_blk": 5.1,
"opp_tov": 15.9,
"opp_pf": 21.4,
"opp_pts": 115.3,
"age": 24.8,
"wins": 39,
"losses": 43,
"wins_pyth": 38,
"losses_pyth": 44,
"mov": -1.12,
"sos": 0.31,
"srs": -0.81,
"off_rtg": 110.4,
"def_rtg": 111.5,
"net_rtg": -1.1,
"pace": 103.1,
"fta_per_fga_pct": 0.244,
"fg3a_per_fga_pct": 0.321,
"ts_pct": 0.554,
"efg_pct": 0.524,
"tov_pct": 11.5,
"orb_pct": 23.1,
"ft_rate": 0.177,
"opp_efg_pct": 0.533,
"opp_tov_pct": 13.6,
"drb_pct": 75.5,
"opp_ft_rate": 0.207,
"avg_dist": 13.1,
"pct_fga_fg2a": 0.679,
"pct_fga_00_03": 0.277,
"pct_fga_03_10": 0.199,
"pct_fga_10_16": 0.097,
"pct_fga_16_xx": 0.104,
"pct_fga_fg3a": 0.321,
"fg_pct_00_03": 0.674,
"fg_pct_03_10": 0.375,
"fg_pct_10_16": 0.404,
"fg_pct_16_xx": 0.395,
"pct_ast_fg2": 0.507,
"pct_ast_fg3": 0.818,
"pct_fga_dunk": 0.063,
"fg_dunk": 437,
"pct_fga_layup": 0.274,
"fg_layup": 1125,
"pct_fg3a_corner": 0.2,
"fg3_pct_corner": 0.39,
"opp_avg_dist": 13.6,
"opp_pct_fga_fg2a": 0.618,
"opp_pct_fga_00_03": 0.296,
"opp_pct_fga_03_10": 0.169,
"opp_pct_fga_10_16": 0.075,
"opp_pct_fga_16_xx": 0.078,
"opp_pct_fga_fg3a": 0.382,
"opp_fg_pct_00_03": 0.696,
"opp_fg_pct_03_10": 0.405,
"opp_fg_pct_10_16": 0.394,
"opp_fg_pct_16_xx": 0.381,
"opp_pct_ast_fg2": 0.505,
"opp_pct_ast_fg3": 0.784,
"opp_pct_fga_dunk": 0.064,
"opp_fg_dunk": 420,
"opp_pct_fga_layup": 0.29,
"opp_fg_layup": 1225,
"opp_pct_fg3a_corner": 0.22,
"opp_fg3_pct_corner": 0.357